<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Base for label styling */
      [type="checkbox"]:not(:checked),
      [type="checkbox"]:checked {
        position: absolute;
        left: 0;
        opacity: 0.01;
      }
      [type="checkbox"]:not(:checked) + label,
      [type="checkbox"]:checked + label {
        position: relative;
        padding-left: 2.3em;
        font-size: 1.05em;
        line-height: 1.7;
        cursor: pointer;
      }

      /* checkbox aspect */
      [type="checkbox"]:not(:checked) + label:before,
      [type="checkbox"]:checked + label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 1.4em;
        height: 1.4em;
        border: 1px solid #aaa;
        background: #fff;
        border-radius: 0.2em;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1),
          0 0 0 rgba(203, 34, 237, 0.2);
        -webkit-transition: all 0.275s;
        transition: all 0.275s;
      }

      /* checked mark aspect */
      [type="checkbox"]:not(:checked) + label:after,
      [type="checkbox"]:checked + label:after {
        content: "✕";
        position: absolute;
        top: 0.525em;
        left: 0.18em;
        font-size: 1.375em;
        color: #cb22ed;
        line-height: 0;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }

      /* checked mark aspect changes */
      [type="checkbox"]:not(:checked) + label:after {
        opacity: 0;
        -webkit-transform: scale(0) rotate(45deg);
        transform: scale(0) rotate(45deg);
      }

      [type="checkbox"]:checked + label:after {
        opacity: 1;
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
      }

      /* Disabled checkbox */
      [type="checkbox"]:disabled:not(:checked) + label:before,
      [type="checkbox"]:disabled:checked + label:before {
        box-shadow: none;
        border-color: #bbb;
        background-color: #e9e9e9;
      }

      [type="checkbox"]:disabled:checked + label:after {
        color: #777;
      }

      [type="checkbox"]:disabled + label {
        color: #aaa;
      }

      /* Accessibility */
      [type="checkbox"]:checked:focus + label:before,
      [type="checkbox"]:not(:checked):focus + label:before {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1),
          0 0 0 6px rgba(203, 34, 237, 0.2);
      }

      /*
 * Useless styles, just for demo design
 */
      body {
        font-family: "Open Sans", "Segoe WP", "Segoe UI", Helvetica, Arial,
          sans-serif;
        text-align: center;
        color: #34495e;
        background: #fcfdfd;
      }

      a[href^="https://www.creativejuiz"]
      {
        color: #34495e;
        text-decoration: underline;
      }

      h1 {
        margin-top: 1em;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 2em;
        color: #cb22ed;
        font-weight: normal;
      }

      form {
        width: 120px;
        margin: 0 auto 55px;
        text-align: left;
      }

      div p:first-child {
        font-weight: bold;
        font-size: 1.2em;
      }

      p {
        color: #aaa;
      }

      p a {
        color: inherit;
      }

      p + p {
        margin-top: 3em;
      }

      form p {
        margin: 15px 0;
        color: #34495e;
      }

      a[href^="https://twitter.com"]
      {
        color: #1da1f2;
      }

      .btn.btn {
        display: inline-block;
        padding: 8px 24px;
        text-decoration: none;
        border-radius: 40px;
        background: #34495e;
        color: #f2f2f2;
        transition: all 0.4s;
      }

      .btn.btn:hover,
      .btn.btn:focus {
        background: #000;
      }
    </style>
  </head>
  <body>
    <h1>Accessible Custom checkboxes with CSS only</h1>
    <h2>"automatic" fallback for IE</h2>

    <form action="#">
      <p>
        <input type="checkbox" id="test1" />
        <label for="test1">Red</label>
      </p>
      <p>
        <input type="checkbox" id="test2" checked="checked" />
        <label for="test2">Yellow</label>
      </p>
      <p>
        <input
          type="checkbox"
          id="test3"
          checked="checked"
          disabled="disabled"
        />
        <label for="test3">Green</label>
      </p>
      <p>
        <input type="checkbox" id="test4" disabled="disabled" />
        <label for="test4">Brown</label>
      </p>
    </form>

    <p class="txtcenter">
      <a
        class="btn"
        href="https://www.creativejuiz.fr/blog/en/tutorials/customize-checkbox-and-radio-button-with-css"
        >Read the article</a
      >
    </p>

    <p class="txtcenter">
      Custom styles on modern browsers.<br />Classical checkboxes on IE8 and
      lower.
    </p>

    <p class="txtcenter copy">
      by <a href="https://twitter.com/geoffreycrofte">@geoffreycrofte</a
      ><br />see also
      <a href="https://codepen.io/CreativeJuiz/pen/zqKtp"
        >Flat UI Styles for Checkboxes</a
      >
    </p>
    a
  </body>
</html>
